<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the tribute website | anuj</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    background-color:rgb(233, 227, 227);
    height: 100vh;
    border: 1Opx solid ;
}


.contain {
    max-width: 900px;
    margin: 0 auto;

}
.top_section{
    margin: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 50px;
    font-weight:bold;
    color:rgb(151, 93, 5);
    text-transform: uppercase;
}

.top_section h4 {
    font-size: 30px;
    text-align: end;

}
.image_container{
    border-radius: 50%;
    overflow: hidden;
}


.image_container,img{
    width: 300px;
    height: 330px;
}
.about_section{
  margin-top: 50px ;
}
.about_section h2{
  font-size: 90px;
  font-weight: 700;
  margin-bottom: 30px;
}
.about_section p{ 
  color: rgb(0, 0, 0);
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
}
.biography_section {
  font-size: large;
  margin: 50px 0;
}
.biography_section h3{
margin-bottom: 20px;
}
.biography_section ul{
  margin-bottom: 15px;
}

    </style>
  </head>
<body>
  <div class="container">
    <div class="content">
      <section class="top_section">
        <div class="image_container">
        <img src="images/anuj.jpg" alt="tribute"/>
        </div>
        <div>
          <h1>anuj</h1>
          <h4>2005 - 2080</h4>
        </div>
      </section>
      <section class="about_section">
        <h2>One man army</h2>
        <p>Anuj was born in the maharashta.He was born on 17 December 2005, in Air Force Command Hospital Bengaluru,
          to Brigadier rajesh yadav (retd.) and Smt anju yadav . He did his schooling from Army Public School, Udhampur, 
          T-Morh, Jammu and Kashmir, and after that from Punjab Public School, Nabha. In 2017, having cleared AIEEE,
           he met all eligibility criteria for joining the Indian Institute of Technology (IIT),
            but chose the National Defence Academy instead.From his childhood, he aspired to follow in the footsteps of his father,
             who served in the Indian Army Corps of Electronics and Mechanical Engineers.anuj was commissioned from the Indian Military
              Academy, Dehradun on 12 June 2022. After completing his training as a young Lieutenant, he handled regimental
               duties such as Adjutant and Platoon Commander, before being appointed as Aide-de-camp to General Officer 
               Commanding 14 RAPID for a period of 13 months. He then went on to complete the Junior Command Courses at Army War
                College, Mhow, where he excelled.Anuj married a girl named Tanya who was a software engineer. and daughter 
                of a Navy Marine Commando.On 4 March 2023 anuj was assigned to the 21 Rashtriya Rifles (Guards).



        </p>
      </section>
      <section class="biography-section">
        <h3>biographies</h3>
        <ul>
        </li>
        Anuj Yadav, born in 2005, is an inspiring individual who has made significant contributions to the world through 
        his innovative ideas and relentless passion for technology. From a young age, Anuj displayed a deep interest in 
        computer science and programming, which led him to pursue a career in software development and innovation. Over the
         years, he has developed various groundbreaking projects, gaining recognition for his problem-solving skills and his 
         dedication to using technology for social good. Anuj's work in AI and web development has not only improved lives but 
         also inspired a new generation of technologists to think creatively and aim higher. His journey continues to be one of 
         excellence, as he strives to push the boundaries of what is possible with technology, making a lasting impact on society.

        </ul>
      </section>
      
    </div>
  </div>
</body>
</html>