*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    background-color:gray;
    height: 100vh;
    border: 1Opx solid ;
}


.contain {
    max-width: 900px;
    margin: 0 auto;

}
.top_section{
    margin: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 50px;
    font-weight:bold;
    color:blanchedalmond;
    text-transform: uppercase;
}
.top_section h4 {
    font-size: 30px;
    text-align: end;

}
.image_container{
    border-radius: 50%;
    overflow: hidden;
}


.image_container,img{
    width: 300px;
    height: 330px;
}

